# commercehub-enterprise-platform

./: .gitignore  ARCHITECTURE_DIAGRAMS.md  DELIVERY_SUMMARY.txt  DOCUMENTATION_INDEX.md  HANDOFF_DOCUMENT.md  README.md  SETUP_SUMMARY.md  docker-compose.yml
backend/: .gitignore  POM_DOCUMENTATION.md  PROJECT_STRUCTURE.md  README.md  pom.xml
backend/src/main/java/com/commercehub/backend/: CommerceHubApplication.java
backend/src/main/java/com/commercehub/backend/auth/controller/: AuthController.java
backend/src/main/java/com/commercehub/backend/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/commercehub/backend/auth/dto/request/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/commercehub/backend/auth/dto/response/: AuthResponse.java
backend/src/main/java/com/commercehub/backend/auth/service/: AuthService.java
backend/src/main/java/com/commercehub/backend/auth/service/impl/: AuthServiceImpl.java
backend/src/main/java/com/commercehub/backend/common/constants/: ApiConstants.java  AppConstants.java  SecurityConstants.java  ValidationConstants.java
backend/src/main/java/com/commercehub/backend/common/entity/: BaseEntity.java
backend/src/main/java/com/commercehub/backend/common/exception/: BadRequestException.java  BusinessException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/commercehub/backend/common/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java
backend/src/main/java/com/commercehub/backend/common/util/: DateUtils.java  JwtUtils.java  PaginationUtils.java  ResponseUtils.java  ValidationUtils.java
backend/src/main/java/com/commercehub/backend/common/validation/: StrongPassword.java  StrongPasswordValidator.java  ValidRole.java  ValidRoleValidator.java
backend/src/main/java/com/commercehub/backend/config/: AsyncConfig.java  ClockConfig.java  CorsConfig.java  JacksonConfig.java  JpaAuditingConfig.java  MapStructConfig.java  OpenApiConfig.java  SecurityBeansConfig.java
backend/src/main/java/com/commercehub/backend/product/controller/: ProductController.java
backend/src/main/java/com/commercehub/backend/product/dto/request/: CategoryRequest.java  ProductRequest.java
backend/src/main/java/com/commercehub/backend/product/dto/response/: CategoryResponse.java  ProductResponse.java
backend/src/main/java/com/commercehub/backend/product/entity/: Category.java  Product.java
backend/src/main/java/com/commercehub/backend/product/mapper/: ProductMapper.java
backend/src/main/java/com/commercehub/backend/product/repository/: CategoryRepository.java  ProductRepository.java
backend/src/main/java/com/commercehub/backend/product/service/: ProductService.java
backend/src/main/java/com/commercehub/backend/product/service/impl/: ProductServiceImpl.java
backend/src/main/java/com/commercehub/backend/role/controller/: RoleController.java
backend/src/main/java/com/commercehub/backend/role/dto/request/: AssignRoleRequest.java  CreateRoleRequest.java
backend/src/main/java/com/commercehub/backend/role/dto/response/: RoleResponse.java
backend/src/main/java/com/commercehub/backend/role/repository/: RoleRepository.java
backend/src/main/java/com/commercehub/backend/role/service/: RoleService.java
backend/src/main/java/com/commercehub/backend/role/service/impl/: RoleServiceImpl.java
backend/src/main/java/com/commercehub/backend/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  JwtTokenValidator.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/commercehub/backend/user/controller/: UserController.java
backend/src/main/java/com/commercehub/backend/user/dto/: UserProfileResponse.java  UserUpdateRequest.java
backend/src/main/java/com/commercehub/backend/user/dto/request/: UserUpdateRequest.java
backend/src/main/java/com/commercehub/backend/user/dto/response/: UserProfileResponse.java
backend/src/main/java/com/commercehub/backend/user/entity/: Role.java  User.java
backend/src/main/java/com/commercehub/backend/user/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/commercehub/backend/user/service/: UserService.java
backend/src/main/java/com/commercehub/backend/user/service/impl/: UserServiceImpl.java
backend/src/main/java/com/commercehub/test/controller/: TestController.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_roles_and_users.sql  V2__create_addresses.sql  V3__create_products_and_categories.sql  V4__create_coupons.sql  V5__create_orders_and_related.sql  V6__create_payments_shipping_reviews.sql  V8__add_stock_quantity_to_products.sql
docs/: DATABASE_DESIGN.md
